# ----------------------
CONTEXT = "development"
# ----------------------

# Server configurations
# ---------------------
SERVER_PORT=2345

# Database configurations
# -----------------------
DB_TYPE='mongodb'
DB_NAME='skillhive_dev'
DB_HOST='127.0.0.1'
DB_PORT=27017

# Redis configurations
# --------------------\
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB='skillhive_dev'
REDIS_PASSWORD=''

# JWT configurations
# ----------------
JWT_SECRET = 'development secret'